--cpu Cortex-M7.fp.dp
"shuziliangceshi\startup_stm32h743xx.o"
"shuziliangceshi\ads7951.o"
"shuziliangceshi\ssi422.o"
"shuziliangceshi\rs422.o"
"shuziliangceshi\rs422_protocol.o"
"shuziliangceshi\rs485_speed_test.o"
"shuziliangceshi\host_comm.o"
"shuziliangceshi\main.o"
"shuziliangceshi\gpio.o"
"shuziliangceshi\spi.o"
"shuziliangceshi\usart.o"
"shuziliangceshi\stm32h7xx_it.o"
"shuziliangceshi\stm32h7xx_hal_msp.o"
"shuziliangceshi\stm32h7xx_hal_timebase_tim.o"
"shuziliangceshi\stm32h7xx_hal_cortex.o"
"shuziliangceshi\stm32h7xx_hal_spi.o"
"shuziliangceshi\stm32h7xx_hal_spi_ex.o"
"shuziliangceshi\stm32h7xx_hal_rcc.o"
"shuziliangceshi\stm32h7xx_hal_rcc_ex.o"
"shuziliangceshi\stm32h7xx_hal_flash.o"
"shuziliangceshi\stm32h7xx_hal_flash_ex.o"
"shuziliangceshi\stm32h7xx_hal_gpio.o"
"shuziliangceshi\stm32h7xx_hal_hsem.o"
"shuziliangceshi\stm32h7xx_hal_dma.o"
"shuziliangceshi\stm32h7xx_hal_dma_ex.o"
"shuziliangceshi\stm32h7xx_hal_mdma.o"
"shuziliangceshi\stm32h7xx_hal_pwr.o"
"shuziliangceshi\stm32h7xx_hal_pwr_ex.o"
"shuziliangceshi\stm32h7xx_hal.o"
"shuziliangceshi\stm32h7xx_hal_i2c.o"
"shuziliangceshi\stm32h7xx_hal_i2c_ex.o"
"shuziliangceshi\stm32h7xx_hal_exti.o"
"shuziliangceshi\stm32h7xx_hal_tim.o"
"shuziliangceshi\stm32h7xx_hal_tim_ex.o"
"shuziliangceshi\stm32h7xx_hal_uart.o"
"shuziliangceshi\stm32h7xx_hal_uart_ex.o"
"shuziliangceshi\system_stm32h7xx.o"
--strict --scatter "shuziliangceshi\shuziliangceshi.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "shuziliangceshi.map" -o shuziliangceshi\shuziliangceshi.axf